{
  "name": "@mangarosa/simple-neubrutalism",
  "version": "1.0.3",
  "description": "Simple neubrutalism CSS and JS library",
  "private": false,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ddiidev/simple-neubrutalism.git"
  },
  "homepage": "https://github.com/Ddiidev/simple-neubrutalism#readme",
  "bugs": {
    "url": "https://github.com/Ddiidev/simple-neubrutalism/issues"
  },
  "main": "dist/neubrutalism.js",
  "style": "dist/neubrutalism.css",
  "jsdelivr": "dist/neubrutalism.all.min.js",
  "unpkg": "dist/neubrutalism.all.min.js",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": "./dist/neubrutalism.js",
    "./all": "./dist/neubrutalism.all.js",
    "./all.min": "./dist/neubrutalism.all.min.js",
    "./css": "./dist/neubrutalism.css",
    "./css.min": "./dist/neubrutalism.min.css",
    "./tags/*": "./dist/tags/*"
  },
  "scripts": {
    "build": "node scripts/build-dist.mjs",
    "prepublishOnly": "npm run build",
    "sync:docs": "node scripts/sync-pages-assets.mjs",
    "build:pages": "npm run build && npm run sync:docs"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "esbuild": "^0.25.1"
  }
}
